server.port=0

spring.rabbitmq.host=217.182.73.245

spring.cloud.stream.bindings.input.destination=fastpass_events
spring.cloud.stream.bindings.input.group=toll_processing_group
spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instance-index=0 #every instance must have unique
spring.cloud.stream.instance-count=3


#spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.output.destination=fastpass_status

