server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}

management.endpoints.enabled-by-default=true

spring.rabbitmq.host=217.182.73.245

part3-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

spring.cloud.stream.bindings.fastpassToll.destination=fastpass_events
#spring.cloud.stream.default.contentType=application/json
